@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    background-color: #2E4C6D;
    width: 100%;
    position: fixed;
    z-index: 2000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
}
.logo {
    text-decoration: none;
    color:#F6F2D4;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
}
.navbar a {
    text-decoration: none;
    color: #F6F2D4;
    font-size: 1.1em;
    font-weight: 500;
    padding-left:30px ;
}
.navbar a:hover{
    color: #FC997C;
}
section{
    padding: 100px 120px;
}
.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('img/502.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2 {
    color: white;
    font-size: 1.4em;
    font-weight: 500;

}
.main h2 span {
    display: inline-block;
    margin-top: 10px;
    font-size: 2.5em;
    font-weight: 600;
    color: #396EB0;
}
.main h3 {
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.main-title {
    color: white;
    background-color: #396EB0;
    font-size: 1.1em ;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
border-radius: 15px;
margin-bottom: 40px;
transition: 0.7s ease;
}
.main-title:hover{
    background-color: #2E4C6D;
    transform: scale(1.1);
}
.icons a {
    color: white;
    font-size: 1.7em;
padding-right: 30px;
transition: 0.7s ease;

}
.icons a:hover{
    transform: scale(1.1);

}
.about-us {
    background-color: #396EB0;

}
.about {
    display: flex;
    justify-content: space-around;
    margin-top: 260x;
    min-height: 40vh;
    flex-direction: row;    

}
.about p {
font-size: 1.7em;
margin-top: 40px;
color: white;
}
.about img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-left: 20px;

}
.title {
    font-size: 2.2em;
    display: flex;
    justify-content: center;
    font-weight: 800;
    margin-bottom: 30px;
    color: #F6F2D4;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #396EB0;
}
.content .card{
background-color: #fafafa;
width: 21.25em;
box-shadow: 0 5px 25px rgba(1 1 1 /15%);
border-radius: 10px;
padding: 25px;
margin: 15px;
transition: 0.7s ease;
text-align: center;

}

.content .card:hover{
    transform: scale(1.1);

}
.content.title{
    color: #2E4C6D;
}

.content .card .icon{
    font-size: 8em;
    color: #396EB0;
    margin-left: 70px;

}
.content .card .info h2 {
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    color: #2E4C6D;
    margin:10px;
}
.content .card .info {
    text-align: center;
}

.project {
    background-color: #396EB0;
}
.project .content {
    margin-top: 30px;
}

.pro-card {
    background-color: #fafafa;
    min-height: 14em;
    border: 1px solid white;
    overflow: hidden;
    width: 23em;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.pro-card:hover{
    transform: scale(1.1);

}
.pro-card:hover .img {
    opacity: 0.9;
}
.pro-card img{
    width: 100%;
}

.pro-info {
    padding: 1em;
}

.cat {
    font-size: 0.8em;

}

.pro-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.pro-title a {
    text-decoration: none;
    color: rgb(62, 62, 161);
}


.contact .card .icon {
    font-size: 4.5em;
}

.contact .card .info h2 {
    color: black;
}

.contact .card .info p {
    font-size: 1.1em ;
}

.footer {
   display: flex;
    background-color: #DADDFC;
    justify-content: space-between;
    padding: 2em;

}

.footer p {
    color: black;
    font-size: 1.3em;
    font-weight: 600;
}
.footer span {
    color: #2E4C6D;
    
}

.footer .icons a{
    font-size: 1.2em;
    padding: 0 12px 0 0;
    color: #2E4C6D;
}



@media (max-width: 1023px) {
    header{
        padding: 12px 20px;
    }
    .navbar a {
        padding-left: 10px;
    }
    .title {
        font-size: 1.8em;
    }
    section {
        padding: 80px 20px;
    }
    .main h2 {
        font-size: 1em;
    }
    .main h3 {
        font-size: 1.6em;
    }
    .content {
        flex-direction: column;
        align-items: center;
    }
    .cad .icon {
        justify-content: center;
    }
    .about {
      display: flex;
      justify-content: space-around;
      margin-top: 260x;
      min-height: 40vh;
      flex-direction: row; 
      flex-wrap: wrap;   
  
  }
  .about p {
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 10px;
  }
  .about img {
      width: 300px;
      height:300px;
      border-radius: 50%;
  
  }
}

@media (max-width: 641px) {
    body {
        font-size: 12px;
    }

  .main h2 {
        font-size: 0.8em;
    }
    .main h3 {
        font-size: 1.4em;
    }
    .content{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
.about {
    display: flex;
    justify-content: space-around;
    margin-top: 260x;
    min-height: 40vh;
    flex-direction: row; 
    flex-wrap: wrap;   

}
.about p {
font-size: 1.4em;
text-align: center;
margin-bottom: 10px;
}
.about img {
    width: 200px;
    height: 200px;
    border-radius: 50%;

}
.project .content {
    justify-content: center;
    display: flex;
}
.card .icon {
  display: flex;
    justify-content: center;
}
}
@media (max-width: 300px) {
    body{
        font-size: 10px;
    }
    .content{
        display: flex;
        justify-content: center;
    }
}

header .ham {
    display: none;
    cursor: pointer;
}
header .bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 7px auto;
    background-color: white;
    transition: all 0.5s ease-in-out;
}


@media (max-width: 768px) {
    header .ham {
        display: block;
    }
    .ham.active .bar:nth-child(2){
        opacity: 0;
    }
    .ham.active .bar:nth-child(1){
        transform: translateY(15px) rotate(45deg); 
    }
    .ham.active .bar:nth-child(3){
        transform: translateY(-6px) rotate(-45deg)
    }

    .navbar {
        position: fixed;
        width: 100%;
        left: -100%;
        gap: 0;
        top: 70px;
        background-color: #2E4C6D;
        display: flex;
        flex-direction: column;
        color: #F6F2D4;
        text-align: center;
        transition: .5s ease-in;
    }
    .navbar a {
        margin: 16px 0;
    }
    .navbar.active{
        left: 0;
    }
} 




.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #396EB0;
    position: relative;
  }

  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color:#396EB0;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #396EB0;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #396EB0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #396EB0;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: #396EB0;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #396EB0;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
 
  

  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }


  
/* Skills Section */
.sectionhead{
	font-family: 'Abril Fatface', cursive !important;
	color: #2E4C6D;
	font-size: 40px;
	text-align: center;
}

.sectionsubhead{
	font-family: 'Patua One', cursive;
	color: #396EB0;
	font-size: 30px;
	text-align: center;
	border-bottom: solid 2px;
	width:80%;
	margin:0 auto;
}

#skills{
	background-color:#fafafa;
	padding-bottom: 20px;
  margin-top: 80px;
}

#skills ul{
	text-align: center;
}

#skills ul li{
	font-size: 130px;
	padding: 20px;
	display: inline-block;
	line-height: 0;
}

@media (max-width: 768px) {
	#skills ul li{
	font-size: 100px;
	}
}